<p>login works!</p>

<div class="container-fluid">
    <h1>Book a Room</h1>
    <form #bookingform="ngForm">
         <!-- Name Section -->
        <div class="form-group">
            <div class="row">
              <div class="col-sm-1">
                <label >Full Name</label>
              </div>
                <div class="col-sm-2">
                     <input type="text" class="form-control" name="fname" [(ngModel)]="fname"
                     #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" required>
                    <small>FirstName</small>
                     <small [class.d-none]="fullname.valid || fullname.untouched"> is Required</small>
                    </div>
                <div class="col-sm-2">
                    <input type="text" class="form-control" name="lname" [(ngModel)]="lname"
                    #lastname="ngModel" [class.is-invalid]="lastname.invalid && lastname.touched" required>
                    <small>LastName</small>
                    <small [class.d-none]="lastname.valid || lastname.untouched"> is Required</small>
                </div>
              </div>
        </div>
         <!-- Contact Section -->
        <div class="row">
          <div class="col-sm-1">
            <label >Phone Number</label>
          </div>
            <div class="col-sm-2">
                 <select class="custom-select">
                   <option >Area Code</option>
                   <option *ngFor="let code of countrycode">{{code}}</option>
                <small>Area Code</small>
              </select>
            </div>
            <div class="col-sm-3" >
                <input type="text" (keypress)="keyPress($event)" minlength=10 maxlength=10 class="form-control"name="phno" [(ngModel)]="phno"
                #phno1="ngModel" [class.is-invalid]="phno1.invalid && phno1.touched" placeholder="Enter 10 digit no" required>
                <small [class.d-none]="phno1.valid || phno1.untouched">phone no is Required</small>
              
            </div>
          </div><br>
           <!-- Email Section -->
  <div class="row">
    <div class="col-sm-1">
    <label for="Email">Email</label>
  </div>
        <div class="col-sm-3" >
          <input type="email" name="email"  ngModel  #email="ngModel" class="form-control"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" 
          required [class.is-invalid]="email.invalid && email.touched">
         <div *ngIf="email.touched">
        <p *ngIf="email.errors?.required" [class.d-none]="email.valid || email.untouched">Email is a required field!</p>
        <p *ngIf="email.errors?.pattern" [class.d-none]="email.valid || email.untouched">This is not a valid Email pattern</p>
      </div>
        </div>
    </div><br>

     <!-- People Section -->
    <div class="row">
      <div class="col-sm-1">
        <label for="people">No of People</label>
      </div>
        <div class="col-sm-3" >
            <input type="number" class="form-control" id="people">
          </div>
    </div><br>
      <!-- Password Section -->
        <div class="row">
          <label class="col-sm-1">Password</label>
            <div class="col-sm-2">
               <input type="text" required="password"class="form-control"name="passw" [(ngModel)]="passw"
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
                #passw1="ngModel" [class.is-invalid]="passw1.invalid && passw1.touched" >
                <small [class.d-none]="passw1.valid || passw1.untouched">password  is Required</small>
            </div>
            <label class="col-sm-1">Confirm Password</label>
            <div class="col-sm-2" >
              <input type="text" required="password" 
               class="form-control"name="Confirmpassw" [(ngModel)]="Confirmpassw"
                #Confirmpassw1="ngModel" [class.is-invalid]="Confirmpassw1.invalid && Confirmpassw1.touched" >
                <small [class.d-none]="Confirmpassw1.valid || Confirmpassw1.untouched">password is Required</small>
            </div>
            <small *ngIf="passw !== Confirmpassw"> password should be same</small>
          
          </div><br>
             <!-- Url Section -->
    <div class="row">
      <div class="col-sm-1">
        <label >Url</label>
      </div>
        <div class="col-sm-3" >
          <input type="text" required="password"class="form-control"name="url" [(ngModel)]="url"
          placeholder="https://abc.ed" pattern="https?://.+"
          #url1="ngModel" [class.is-invalid]="url1.invalid && url1.touched" >
          <div *ngIf="url1.touched">
            <p *ngIf="url1.errors?.required">Url is a required</p>
            <p *ngIf="url1.errors?.pattern">This is not a valid Url</p>
          </div>
        </div>     
     </div>    <br>
        <!-- Comment Section -->
    <div class="row" >
      <div class="col-sm-1">
        <label for="comment" >Comment</label>
      </div>
          <div  class="col-sm-3">
            <input type="text" class="form-control" id="comment" style="min-height: 100px;" placeholder="Add Comment" >
          </div>
        </div>
        
          <div >
            <button type="submit" class="btn btn-success">Registor</button>
          </div>
    <div>
    </div>
  
      </form>
      <div class="col-sm-3" >
        <input type="text"  ngModel pattern=" /[0-9\+\-\ ]/" minlength=10 maxlength=10 class="form-control"name="phno2"
        #phno2="ngModel" [class.is-invalid]="phno2.invalid && phno2.touched" placeholder="Enter 10 digit no" required>
        <small [class.d-none]="phno2.valid || phno2.untouched">phone no is Required</small>
      
    </div>
  </div>
  
  
  