 <!-- <div class="container-fluid ">
  <div class="row">
    <div class="col-sm-4" *ngFor="let hotel of hotels">
  {{hotel.title}}
   </div>
   <div class="col-sm-8" *ngFor="let hotel of hotels">
    {{hotel.title}}
     </div>
  </div> 
    <div >
        <input placeholder="Type a message. Hit Enter to send" type="text" (blur)="onBlur()" (focus)="onFocus()"
        name="message" [(ngModel)]="message"> <button (click) ="toggleEmojiPicker()"> 😀</button><br>
    <emoji-mart class="emoji-mart" set="{{set}}" *ngIf="showEmojiPicker" (emojiSelect)="addEmoji($event)" title="Pick your emoji…"></emoji-mart>
    {{ message }}
    </div>
      
    </div> -->
         
    
    <div class="container">
      <div class="row no-gutters">
        <div class="col-md-4 border-right">
        <!-- <div class="settings-tray">
          <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/filip.jpg" alt="Profile img">
        </div> -->
        <div class="search-box">
          <div class="input-wrapper">
          <i class="material-icons">search</i>
          <input placeholder="Search here" type="text"  [(ngModel)]="searchTerm">
          </div>
        </div>
        <div class="friend-drawer friend-drawer--onhover" *ngFor="let hotel of hotels|filterName:searchTerm">
          <!-- <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg" alt=""> -->
          <div class="text">
          <h6>{{hotel.title}}</h6>
          <p class="text-muted">{{hotel.type}}</p>
          </div>
          <button (click)="hotelDetail(hotel)" class="btn btn-info">More</button>
        </div>
        <hr style="border-top: 1px solid red;">
       
   
        </div>
        <div class="col-md-6">
        <div class="settings-tray">
          <div class="friend-drawer no-gutters friend-drawer--grey">
          <!-- <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg" alt=""> -->
          <div class="text">
            <h6>{{currentTitle}}</h6>
            <p class="text-muted">{{currentFamilyType}} Restaurant</p>
          </div>
          <li> <a href="../login">Login</a></li>
    
          </div>
        </div>
        <div class="chat-panel" *ngIf="startfalg">
          <div class="row no-gutters">
          <div style="margin: 0 auto" >
            
            <div  >
              <div class="card" style="width: 80%;margin: 0 auto;">
                <div class="container" >
            
                  <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                      <li data-target="#myCarousel" data-slide-to="1"></li>
                      <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                      <div class="item active">
                        <img src="assets/hotel1.jpg" alt="Los Angeles" style="width:100%;">
                      </div>
                
                      <div class="item">
                        <img src="assets/hotel2.jpg" alt="Chicago" style="width:100%;">
                      </div>
                    
                      <div class="item">
                        <img src="assets/hotel3.jpg" alt="New york" style="width:100%;">
                      </div>
                    </div>
                
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                      <span class="glyphicon glyphicon-chevron-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                      <span class="glyphicon glyphicon-chevron-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
                <div class="card-body">
                  
                  <h5 class="card-title">  {{currentTitle}}</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <div>
                  <span class="fa fa-star " *ngIf="flag1"></span>
                  <span class="fa fa-star " *ngIf="flag2"></span>
                  <span class="fa fa-star " *ngIf="flag3"></span>
                  <span class="fa fa-star" *ngIf="flag4" ></span>
                  <span class="fa fa-star"*ngIf="flag5"></span>
                 </div>
                </div>
              </div>
              <div class="row">
                
                <div class="col-md-4">
                  <div *ngFor="let value of sendImgs" >
                  <img src="{{value.Img}}" alt="" class="imgSetting">
                  <h3>{{value.Name}}</h3>
                  </div>
                </div>
                <div  class="review"  class="col-md-4">
                  <h3 *ngFor="let msg of sendMsgs"> {{ msg }}</h3>
                </div>
                <div class="col-md-4">
               
              </div>
             
              </div>
              <hr style="color: red;">
            
            </div>
          </div> 
          </div>
     
          
          
          <div class="row">
          <div class="col-sm-12">
            <div class="chat-box-tray">
            <!-- <i class="material-icons">sentiment_very_satisfied</i> -->
            <input  type="text" (blur)="onBlur()" (focus)="onFocus()"
            name="message" [(ngModel)]="message"> 
            <button (click) ="toggleEmojiPicker()"> 😀</button><br>
       
            <i class="material-icons">mic</i>
            <i class="material-icons"(click)="sendMsg()" >send</i>
            </div>
            <emoji-mart class="emoji-mart" set="{{set}}" *ngIf="showEmojiPicker" (emojiSelect)="addEmoji($event)" title="Pick your emoji…"></emoji-mart>
          </div>
          </div>
        </div>
        </div>
        <div class="col-md-2">
          <div class="search-box">
            <div class="input-wrapper">
          <h3>Contacts</h3>
            </div>
          </div>
        <div class="friend-drawer friend-drawer--onhover" *ngFor="let contact of contacts">
          <!-- <img class="profile-image" src="https://clarity-enhanced.net/wp-content/themes/clarity-enhanced/assets/img/bootstrap-chat-app-assets/robocop.jpg" alt=""> -->
          <div class="text">
            <img src="{{contact.CustomerImg}}" alt="img" class="imgSetting" (click)="CurrentContact(contact)">
          <h6> {{contact.name}}</h6>
        
          </div>
        </div>
        <hr>
        </div>
       
      </div>
      </div>
      